<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文介绍了ES3到ES6声明常量的方法，以及ES6中const的特点、用法以及如何选择使用const还是let声明变量。">
<meta property="og:type" content="article">
<meta property="og:title" content="声明常量">
<meta property="og:url" content="http://yoursite.com/2020/04/02/%E5%A3%B0%E6%98%8E%E5%B8%B8%E9%87%8F%E5%92%8Cconst/index.html">
<meta property="og:site_name" content="FUR">
<meta property="og:description" content="本文介绍了ES3到ES6声明常量的方法，以及ES6中const的特点、用法以及如何选择使用const还是let声明变量。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-02T01:10:15.000Z">
<meta property="article:modified_time" content="2020-08-22T14:12:59.396Z">
<meta property="article:author" content="Sherry">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/02/%E5%A3%B0%E6%98%8E%E5%B8%B8%E9%87%8F%E5%92%8Cconst/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>声明常量 | FUR</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FUR</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/02/%E5%A3%B0%E6%98%8E%E5%B8%B8%E9%87%8F%E5%92%8Cconst/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597342962741&di=82313d50f0c3ca3b248451fc0be6cdb1&imgtype=0&src=http%3A%2F%2Fpic1.zhimg.com%2F50%2Fv2-0ba17bac502dba32e6494ffff67a9b3c_hd.jpg">
      <meta itemprop="name" content="Sherry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FUR">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          声明常量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-02 09:10:15" itemprop="dateCreated datePublished" datetime="2020-04-02T09:10:15+08:00">2020-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-22 22:12:59" itemprop="dateModified" datetime="2020-08-22T22:12:59+08:00">2020-08-22</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍了ES3到ES6声明常量的方法，以及ES6中const的特点、用法以及如何选择使用const还是let声明变量。</p>
<a id="more"></a>

<h3 id="ES3："><a href="#ES3：" class="headerlink" title="ES3："></a>ES3：</h3><p>​    声明常量时，直接将变量名大写表示是个常量，但是没有任何实质性的限制。</p>
<h3 id="ES5："><a href="#ES5：" class="headerlink" title="ES5："></a>ES5：</h3><p>​    声明常量可以使用<code>Object.defineProperty()</code>设置writeable为false表示该值是个不可写的值。当 <code>writable</code> 属性设置为 <code>false</code> 时，该属性被称为“不可写的”。它不能被重新赋值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1 = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj1,<span class="string">&#x27;es&#x27;</span>,&#123;</span><br><span class="line">    value : <span class="string">&#x27;hello&#x27;</span>,</span><br><span class="line">    writeable : <span class="string">&#x27;false&#x27;</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(obj1.es);<span class="comment">//hello</span></span><br><span class="line">es = <span class="string">&#x27;es2015&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj1.es);<span class="comment">//结果依旧是hello</span></span><br></pre></td></tr></table></figure>

<h3 id="ES6：声明常量时，使用const"><a href="#ES6：声明常量时，使用const" class="headerlink" title="ES6：声明常量时，使用const"></a>ES6：声明常量时，使用<code>const</code></h3><h4 id="const的特点"><a href="#const的特点" class="headerlink" title="const的特点"></a>const的特点</h4><ol>
<li><p><code>const</code>定义值不能改变，用于定义常量</p>
</li>
<li><p><code>const</code>定义常量名不能重复</p>
</li>
<li><p><code>const</code>定义常量不属于window对象，不会污染全局作用域</p>
</li>
<li><p><code>const</code>声明以上部分存在暂时死区，不进行变量提升，更加安全，规范</p>
</li>
<li><p>块级作用域</p>
</li>
</ol>
<h4 id="const定义的值不可变？"><a href="#const定义的值不可变？" class="headerlink" title="const定义的值不可变？"></a>const定义的值不可变？</h4><p>​    对于<code>const</code>定义的对象，由于存储的只是对象的引用，对象里的属性值是可以改变的。</p>
<p>​    若想不改变对象里的属性值，可以使用<code>Object.freeze(obj)</code>‘冻结’这个对象。但是，这种方法只能浅层次的冻结对象，也就是说，对于对象中的对象，改变其值仍旧会发生变化，此时就需要使用递归的方式进行对象属性的全部冻结了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">const</span> obj = &#123;</span><br><span class="line">        name:<span class="string">&#x27;小明&#x27;</span>,</span><br><span class="line">        gendar: <span class="string">&#x27;男&#x27;</span>,</span><br><span class="line">        skills: &#123;</span><br><span class="line">            <span class="string">&#x27;学习&#x27;</span> : <span class="string">&#x27;数学&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;运动&#x27;</span> : [<span class="string">&#x27;篮球&#x27;</span>,<span class="string">&#x27;滑雪&#x27;</span>,<span class="string">&#x27;滑板&#x27;</span>],</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">freezeObj</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">Object</span>.freeze(obj);</span><br><span class="line">        <span class="built_in">Object</span>.keys(obj).forEach(<span class="function">(<span class="params">key</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">typeof</span> obj[key] === <span class="string">&#x27;object&#x27;</span>)&#123;</span><br><span class="line">                <span class="comment">//对于对象属性，再次调用该函数进行冻结</span></span><br><span class="line">                freezeObj(obj[key]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//调用冻结函数</span></span><br><span class="line">    freezeObj(obj);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(obj);</span><br><span class="line"><span class="comment">//&#123; name: &#x27;小明&#x27;,gendar: &#x27;男&#x27;, skills: &#123; &#x27;学习&#x27;: &#x27;数学&#x27;, &#x27;运动&#x27;: [ &#x27;篮球&#x27;, &#x27;滑雪&#x27;, &#x27;滑板&#x27; ] &#125; &#125;</span></span><br><span class="line">    obj[skills][学习] = <span class="string">&#x27;英语&#x27;</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(obj);</span><br><span class="line"><span class="comment">//&#123; name: &#x27;小明&#x27;,gendar: &#x27;男&#x27;, skills: &#123; &#x27;学习&#x27;: &#x27;数学&#x27;, &#x27;运动&#x27;: [ &#x27;篮球&#x27;, &#x27;滑雪&#x27;, &#x27;滑板&#x27; ] &#125; &#125;</span></span><br><span class="line"></span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h4 id="关于let和const的选择："><a href="#关于let和const的选择：" class="headerlink" title="关于let和const的选择："></a>关于let和const的选择：</h4><p>​    优先选择<code>const</code>，项目中，基本所有变量定义后会很少去改变。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ES6/" rel="tag"><i class="fa fa-tag"></i> ES6</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/12/3.%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%97%E4%B8%B2/" rel="prev" title="无重复字符的最长字串">
      <i class="fa fa-chevron-left"></i> 无重复字符的最长字串
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/02/Vue%E6%8F%92%E6%A7%BD/" rel="next" title="Vue插槽">
      Vue插槽 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES3%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">ES3：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES5%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">ES5：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6%EF%BC%9A%E5%A3%B0%E6%98%8E%E5%B8%B8%E9%87%8F%E6%97%B6%EF%BC%8C%E4%BD%BF%E7%94%A8const"><span class="nav-number">3.</span> <span class="nav-text">ES6：声明常量时，使用const</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#const%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">const的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#const%E5%AE%9A%E4%B9%89%E7%9A%84%E5%80%BC%E4%B8%8D%E5%8F%AF%E5%8F%98%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">const定义的值不可变？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Elet%E5%92%8Cconst%E7%9A%84%E9%80%89%E6%8B%A9%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">关于let和const的选择：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sherry"
      src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597342962741&di=82313d50f0c3ca3b248451fc0be6cdb1&imgtype=0&src=http%3A%2F%2Fpic1.zhimg.com%2F50%2Fv2-0ba17bac502dba32e6494ffff67a9b3c_hd.jpg">
  <p class="site-author-name" itemprop="name">Sherry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherry</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
